{
    "extends": "@stone/tsconfig/tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "types": [],
        "paths": {
            "@/*": ["src/*"],
            "~/*": ["./*"]
        }
    }
}
