{
    "extends": "@stone/tsconfig",
    "include": [
        "env.d.ts",
        "src/**/*",
        "src/**/*.vue",
        "demo/**/*",
        "demo/**/*.vue",
        "./auto-imports.d.ts",
        "./types/component.d.ts"
    ],
    "exclude": ["src/**/__tests__/*"],
    "compilerOptions": {
        "types": [
            "@stone/tsconfig/lib/shims-tsx.d.ts",
            "@stone/tsconfig/lib/shims-vue.d.ts",
            "unplugin-vue-macros/macros-global"
        ],
        "paths": { "~/*": ["./*"], "@/*": ["./src/*"] }
    }
}
